env = "local"

play.application.name = "SBT Angular Require"
play.application.loader = "org.mkljakubowski.sbtngseed.MainApplicationLoader"
play.crypto.secret = "changeme"
play.i18n.langs = ["en"]

play.evolutions.enabled = true

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:file:./db"

logger.root = DEBUG
logger.play = DEBUG
logger.application = DEBUG

akka {
  loglevel = "DEBUG"
}
